# IntelliJ Platform Artifacts Repositories -> https://plugins.jetbrains.com/docs/intellij/intellij-artifacts.html

pluginGroup=com.github.krasa.StringManipulation
pluginName=StringManipulation
pluginRepositoryUrl=https://github.com/krasa/StringManipulation

# SemVer format -> https://semver.org
#rename StringManipulationBundle_zh.properties !!!
pluginVersion=9.15.0
#with StringManipulationBundle_zh.properties
#pluginVersion=9.10.0-Chinese

# Supported build number ranges and IntelliJ Platform versions -> https://plugins.jetbrains.com/docs/intellij/build-number-ranges.html
# IntelliJ Platform Properties -> https://plugins.jetbrains.com/docs/intellij/tools-gradle-intellij-plugin.html#configuration-intellij-extension
pluginSinceBuild=243
pluginUntilBuild=

# IntelliJ Platform Properties -> https://plugins.jetbrains.com/docs/intellij/tools-gradle-intellij-plugin.html#configuration-intellij-extension
#platformVersion=2023.3
platformType=IC
platformVersion=2024.3.6
#platformVersion=LATEST-EAP-SNAPSHOT

# Plugin Dependencies -> https://plugins.jetbrains.com/docs/intellij/plugin-dependencies.html
# Example: platformPlugins = com.jetbrains.php:203.4449.22, org.intellij.scala:2023.3.27@EAP
platformPlugins=
platformBundledPlugins=com.intellij.java, com.intellij.modules.json

# Gradle Releases -> https://github.com/gradle/gradle/releases
gradleVersion=8.14.3

# Opt-out flag for bundling Kotlin standard library -> https://jb.gg/intellij-platform-kotlin-stdlib
kotlin.stdlib.default.dependency = false

# Enable Gradle Configuration Cache -> https://docs.gradle.org/current/userguide/configuration_cache.html
org.gradle.configuration-cache = true

# Enable Gradle Build Cache -> https://docs.gradle.org/current/userguide/build_cache.html
org.gradle.caching=true
